<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>webpack bootstrap</title>
  <script src="//unpkg.com/alpinejs" defer></script>
</head>

<body>

  <!-- Simple -->
  <div x-data="{text: 'Hello world'}">
    <div x-text="text"></div>
  </div>
  <hr>

  <!-- Show -->
  <div x-data="{visible: false, text: 'Hello world'}">
    <button @click="visible = true">Say hello</button>
    <div x-text="text" x-show="visible"></div>
  </div>
  <hr>

  <!-- Toggle -->
  <div x-data="{visible: false, text: 'Hello world'}">
    <button @click="visible = !visible">Say hello</button>
    <div x-text="text" x-show="visible"></div>
  </div>
  <hr>

  <!-- Watcher -->
  <div x-data="{visible: false, text: 'Hello world'}" x-init="$watch('visible', value => helloWorld())">
    <button @click="visible = !visible">Say hello</button>
    <div x-text="text" x-show="visible"></div>
  </div>
  <script>
    function helloWorld() {
      alert('Hello world')
    }
  </script>
  <hr>

  <!-- Model -->
  <div x-data="{message: ''}">
    <input id="helloWorld" type="text" x-model="message">
    <div x-text="message"></div>
  </div>

  <!-- foreach -->
  <ul x-data="{ greetings: ['Nico', 'Gerald', 'Tim'] }">
    <li>Hello <span x-text="greetings[0]"></span></li>
  </ul>

  <ul x-data="{ greetings: ['Nico', 'Gerald', 'Tim'] }">
    <template x-for="greet in greetings">
      <li>Hello <span x-text="greet"></span></li>
    </template>
  </ul>

  <!-- Cloaking (Test on 3G)-->
  <div x-cloak x-data="{message: 'Hello alpine js'}" x-text="message"></div>
  <style>
    [x-cloak] {
      display: none !important;
    }
  </style>


</body>

</html>